WpfApp15.1/MainWindow.xaml

<Window x:Class="WpfApp15._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp15._1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <FlowDocumentScrollViewer>
            <FlowDocument>
                <Paragraph TextAlignment="Center" FontWeight="Bold" FontSize="30">
                    Как начать разбираться в C#/WPF?
                </Paragraph>
                <Paragraph>
                    Для этого Вам понадобиться:
                </Paragraph>
                <List MarkerStyle="Disc">
                    <ListItem>
                        <Paragraph>
                            Поступить в Autodesk ИТМО
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            <Hyperlink NavigateUri="https://www.2035designifmo.ru/user/view.php?id=62">Лучший преподаватель</Hyperlink>
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            ↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑
                        </Paragraph>
                    </ListItem>
                </List>
                <Paragraph>
                    Опрос:
                </Paragraph>
                <Table>
                    <Table.Columns>
                        <TableColumn/>
                        <TableColumn/>
                    </Table.Columns>
                    <TableRowGroup>
                        <TableRow>
                            <TableCell>
                                <Paragraph>
                                    Вам нравиться C#?
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    Да
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>
                                    Вам нравиться WPF?
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    Нет
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                        
                    </TableRowGroup>
                </Table>
            </FlowDocument>
        </FlowDocumentScrollViewer>
    </Grid>
</Window>
